<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="4019" ViewPortY="13" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:AGENTE" ZOrder="67" X="465" Y="138" Height="229" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:CAPACITACION" ZOrder="66" X="4797" Y="138" Height="172" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:CAPACITACION EMPLEADO" ZOrder="65" X="4569" Y="138" Height="115" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:CARRERA" ZOrder="36" X="4113" Y="138" Height="153" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CATEGORIA" ZOrder="35" X="1833" Y="138" Height="153" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:CLIENTE" ZOrder="64" X="5025" Y="138" Height="305" Width="192" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:COMPRA" ZOrder="63" X="693" Y="138" Height="210" Width="198" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DESEMPEÑO" ZOrder="34" X="4341" Y="138" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:DETALLE_COMPRA" ZOrder="62" X="5193" Y="138" Height="172" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:DETALLE_VENTA" ZOrder="61" X="2061" Y="138" Height="172" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:EMPLEADO" ZOrder="60" X="2517" Y="138" Height="305" Width="210" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:HISTORIAL_SUELDOS" ZOrder="33" X="3657" Y="138" Height="153" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:INCIDENCIA" ZOrder="32" X="3429" Y="138" Height="172" Width="215" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:MARCA" ZOrder="31" X="1605" Y="138" Height="153" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:MODELO" ZOrder="30" X="1377" Y="138" Height="172" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:PERMISO" ZOrder="29" X="2973" Y="138" Height="153" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRODUCTO" ZOrder="59" X="1149" Y="138" Height="248" Width="212" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:PROVEEDOR" ZOrder="58" X="921" Y="138" Height="305" Width="217" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PUESTO" ZOrder="28" X="3885" Y="138" Height="210" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:RECONOCIMIENTO" ZOrder="27" X="3201" Y="138" Height="210" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:USUARIO" ZOrder="26" X="2745" Y="138" Height="210" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:VENTA" ZOrder="57" X="2289" Y="138" Height="191" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Generar_Ticket" ZOrder="25" X="779" Y="80" Height="305" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mostrar_Agente" ZOrder="24" X="947" Y="80" Height="248" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Mostrar_Capacitacion" ZOrder="23" X="1115" Y="80" Height="172" Width="270" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Mostrar_Carrera" ZOrder="22" X="1283" Y="80" Height="153" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mostrar_Categoria" ZOrder="21" X="1451" Y="80" Height="153" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mostrar_CEmpleado" ZOrder="20" X="1619" Y="80" Height="153" Width="261" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mostrar_Cliente" ZOrder="19" X="1787" Y="80" Height="305" Width="236" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mostrar_Compra" ZOrder="18" X="1955" Y="80" Height="248" Width="241" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Mostrar_DCompra" ZOrder="17" X="2123" Y="80" Height="229" Width="250" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mostrar_Desempeño" ZOrder="16" X="2291" Y="80" Height="229" Width="264" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mostrar_DVenta" ZOrder="15" X="2459" Y="80" Height="229" Width="239" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mostrar_Empleado" ZOrder="14" X="2627" Y="80" Height="305" Width="253" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mostrar_HSueldo" ZOrder="13" X="2795" Y="80" Height="229" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mostrar_Incidencia" ZOrder="12" X="2963" Y="80" Height="191" Width="254" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mostrar_Marca" ZOrder="11" X="3131" Y="80" Height="153" Width="232" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mostrar_Modelo" ZOrder="10" X="3299" Y="80" Height="191" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Mostrar_Permiso" ZOrder="9" X="3467" Y="80" Height="153" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Mostrar_Producto" ZOrder="8" X="3635" Y="80" Height="305" Width="249" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mostrar_Proveedor" ZOrder="7" X="3803" Y="80" Height="305" Width="256" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Mostrar_Puesto" ZOrder="6" X="3971" Y="80" Height="210" Width="235" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Mostrar_Reconocimiento" ZOrder="5" X="4139" Y="80" Height="229" Width="290" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Mostrar_Usuario" ZOrder="4" X="4307" Y="80" Height="286" Width="240" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Mostrar_Venta" ZOrder="3" X="4475" Y="80" Height="229" Width="229" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Valida_LogIn" ZOrder="2" X="4643" Y="80" Height="210" Width="219" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="1" X="4811" Y="80" Height="257" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="16" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_CAPACITACION EMPLEADO_CAPACITACION" ZOrder="56" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4797</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4780</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>4780</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_CAPACITACION EMPLEADO_EMPLEADO" ZOrder="55" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>175</Y>
        </Point>
        <Point>
          <X>4569</X>
          <Y>175</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRA_AGENTE" ZOrder="54" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>657</X>
          <Y>167</Y>
        </Point>
        <Point>
          <X>693</X>
          <Y>167</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_COMPRA_PROVEEDOR" ZOrder="53" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>921</X>
          <Y>159</Y>
        </Point>
        <Point>
          <X>891</X>
          <Y>159</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DESEMPEÑO_EMPLEADO" ZOrder="52" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2727</X>
          <Y>151</Y>
        </Point>
        <Point>
          <X>4341</X>
          <Y>151</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_PRODUCTO" ZOrder="51" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1361</X>
          <Y>191</Y>
        </Point>
        <Point>
          <X>2061</X>
          <Y>191</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_DETALLE_VENTA_VENTA" ZOrder="50" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2297</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2297</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>20</Y>
        </Point>
        <Point>
          <X>2294</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_CARRERA" ZOrder="49" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>4113</X>
          <Y>207</Y>
        </Point>
        <Point>
          <X>2727</X>
          <Y>207</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_EMPLEADO_PUESTO" ZOrder="48" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>3885</X>
          <Y>215</Y>
        </Point>
        <Point>
          <X>2727</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_HISTORIAL_SUELDOS_EMPLEADO" ZOrder="47" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2667</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2667</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3665</X>
          <Y>108</Y>
        </Point>
        <Point>
          <X>3665</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_INCIDENCIA_EMPLEADO" ZOrder="46" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2659</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2659</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>3437</X>
          <Y>100</Y>
        </Point>
        <Point>
          <X>3437</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MODELO_MARCA" ZOrder="45" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1613</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1613</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>92</Y>
        </Point>
        <Point>
          <X>1527</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_CATEGORIA" ZOrder="44" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1841</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1841</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>84</Y>
        </Point>
        <Point>
          <X>1299</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_MODELO" ZOrder="43" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1385</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1385</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>76</Y>
        </Point>
        <Point>
          <X>1291</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_PRODUCTO_PROVEEDOR" ZOrder="42" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1071</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>1071</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>68</Y>
        </Point>
        <Point>
          <X>1157</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RECONOCIMIENTO_EMPLEADO" ZOrder="41" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2651</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2651</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>3209</X>
          <Y>60</Y>
        </Point>
        <Point>
          <X>3209</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_EMPLEADO" ZOrder="40" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2643</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2643</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2753</X>
          <Y>52</Y>
        </Point>
        <Point>
          <X>2753</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_USUARIO_PERMISO" ZOrder="39" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2981</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2981</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>44</Y>
        </Point>
        <Point>
          <X>2895</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTA_CLIENTE" ZOrder="38" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>5033</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>5033</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2439</X>
          <Y>36</Y>
        </Point>
        <Point>
          <X>2439</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_VENTA_EMPLEADO" ZOrder="37" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2525</X>
          <Y>138</Y>
        </Point>
        <Point>
          <X>2525</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>28</Y>
        </Point>
        <Point>
          <X>2431</X>
          <Y>138</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>